export const LanguageTooltips: Record<string, string> = {
        "C": "C code is very energy efficient!", 
        "Rust": "Rust code is very energy efficient!",
        "C++": "C++ code almost as energy efficient as C code.",
        "Ada": "Ada code almost as energy efficient as C code.",
        "Java": "C code is about twice as energy efficient as Java, but overall Java is not too bad!",
        "Pascal": "C code is about twice as energy efficient as Pascal, but overall Pascal is not too bad!",
        "Chapel": "C code is about twice as energy efficient as Chapel, but overall Chapel is not too bad!",
        "Lisp": "C code is about twice as energy efficient as Lisp, but overall Lisp is not too bad!",
        "Ocaml": "C code is about 2.5 times more energy efficient than Ocaml, but overall Ocaml is not too bad!",
        "Fortran": "C code is about 2.5 times more energy efficient than Fortran, but overall Fortran is not too bad!",
        // "Swift": 2.79,
        // "Haskell": 3.10,
        // "C#": 3.14,
        // "Go":3.23,
        // "Dart":3.83,
        // "F#": 4.13,
        "JavaScript": "Plain Javascript code is about 5 times more energy efficient than Typescript!",
        // "Racket": 7.91,
        "TypeScript": "Plain Javascript code is about 5 times more energy efficient than Typescript!",
        // "Hack":24.02,
        // "PHP": 29.30,
        // "Erlang":42.23,
        // "Lua":45.98,
        // "Jruby":46.54,
        // "Ruby":69.91, 
        "Python": "Python is very energy inefficient. Maybe Java would also be feasible for future projects instead of Python?",
        "Perl": "Perl is very energy inefficient. If you'd like to make more sustainable software, consider using another language such as C or Rust! They are 75x more efficient energy-wise."
};